events {}

http {
  server {
    listen 80;
    server_name localhost;
		http2 on;

    location / {
			# root /usr/share/nginx/html;
			# index index.html;

			grpc_pass api:50051;
			# grpc_pass grpc://api:50051;
			# grpc_pass grpcs://api:50051; # for secure grpc??
    }
  }

	# upstream api {
	# server api.password.solthe.dev:50051;
	# }
}
