events {}

http {
  server {
    listen 80;
    server_name api.password.solthe.dev.local; # may need to update to password.solthe.dev?
		http2 on; # grpc requires http2 i believe

    location / {
			# cors stuff for frontend. might not strictly need the 3rd and 4th ones
			# add_header 'Access-Control-Allow-Origin' 'http://password.solthe.dev';
			add_header 'Access-Control-Allow-Origin' '*';
      add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
      add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
      add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

			grpc_pass grpc://api:50051; # may later need to use "grpcs://" when using ssl...
    }
  }

	server {
		listen 80;
		server_name password.solthe.dev.local;

		location / {
			proxy_pass http://frontend:80;
		}
	}
}
