server {
    listen 80;
    server_name *.password.solthe.dev;

    location / {
        # Add CORS headers
        add_header 'Access-Control-Allow-Origin' 'http://password.solthe.dev http://api.password.solthe.dev';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range';

        # Forward the request to your gRPC server
        grpc_pass grpc://backend;

        # Set additional gRPC options if needed
				# grpc_set_header Host $host;
				# grpc_set_header X-Real-IP $remote_addr;
				# grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
				# grpc_set_header X-Forwarded-Proto $scheme;
    }

    # Define a separate backend server for gRPC
    upstream backend {
        server api.password.solthe.dev:50051;  # Adjust the port if needed
    }
}

